# https://unix.stackexchange.com/questions/653413/show-exit-code-of-last-command-in-bash-prompt-if-it-returned-error
export LOCAL_IP=$(~/bin/get-local-ip)

# cloud server
# PS1='\n\[\e[90m\]╭─[\[\e[38;5;108m\]${LOCAL_IP}\[\e[90m\]]──(\[\e[38;5;75m\]\u\[\e[37m\]@\[\e[38;5;75m\]\h\[\e[90m\])──[\[\e[38;5;34m\]\w\[\e[90m\]]\n╰─[\[\e[38;5;179m\]\t\[\e[90m\]] \[\e[91m\]${?##0}\[\e[38;5;34m\]❱\[\e[0m\] '

# local server
PS1='\n\[\e[90m\]╭─[\[\e[38;5;108m\]${LOCAL_IP}\[\e[90m\]]──(\[\e[38;5;66m\]\u\[\e[37m\]@\[\e[38;5;66m\]\h\[\e[90m\])──[\[\e[38;5;34m\]\w\[\e[90m\]]\n╰─[\[\e[38;5;179m\]\t\[\e[90m\]] \[\e[91m\]${?##0}\[\e[38;5;34m\]❱\[\e[0m\] '

# bash prompt suggestions like zsh
bind 'set show-all-if-ambiguous on'
bind 'TAB:menu-complete'
PS1='\[\e[38;5;247m\]\u\[\e[0m\]@\h'
