  location ~.php$ {

    # 404
    try_files $fastcgi_script_name =404;
    include snippets/_fastcgi;
  }

  location / {
    rewrite ^/?$ /index.php?act=dashboard.show;
    rewrite ^/([^/\.]+)/([^/\.]+)/?$ /index.php?act=$1.$2;
    rewrite ^/([^/\.]+)/([^/\.]+)/([^/\.]+)/?$ /index.php?act=$1.$2&id=$3;
  }

  location = /resetPassword {

    rewrite ^(.*)$ /index.php?resetPassword=true;
  }

  location /resetPassword {

    rewrite ^/resetPassword/([^/\.]+)/?$ /index.php?resetPassword=true&hash=$1;
  }

  location = /install {

    rewrite ^(.*)$ /index.php?install=true;
  }

  location /install {
    rewrite ^/install/([^/\.]+)/?$ /index.php?install=true;
  }

  location = /update {
    rewrite ^(.*)$ /index.php?update=true;
  }

  location /update {
    rewrite ^/update/([^/\.]+)/?$ /index.php?update=true;
  }

  # additional config
  # favicon.ico
  location = /favicon.ico {

    log_not_found off;
    access_log off;
  }

  # robots.txt
  location = /robots.txt {
    log_not_found off;
    access_log off;
  }

  # assets, media
  location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
    expires 7d;
    access_log off;
  }

  # svg, fonts
  location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
    add_header Access-Control-Allow-Origin "*";
    expires 7d;
    access_log off;
  }


