[global]
   log file = /var/log/samba/log.%m
   logging = file
   map to guest = bad user
   max log size = 10000
   obey pam restrictions = yes
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   socket options = TCP_NODELAY

[homes]
   browseable = No
   comment = Home Directories
   create mask = 0644
   directory mask = 02755
   read only = No
   valid users = %S

[etc]
   # browseable =yes
   comment = config directories
   create mask = 0644
   directory mask = 02755
   force group = root
   force user = root
   path = /etc
   read only = no
   valid users = root,<user>

# [www]
#    browseable =yes
#    comment = websites
#    create mask = 0644
#    directory mask = 02755
#    force group = nginx
#    force user = <user>
#    path = /srv/www
#    read only = no
#    valid users = <user>