alias ls='ls -v --g --color=auto'
alias ll='ls -Alhv --g --color=auto'
alias l='ls -ACv --g --color=auto'
alias e='micro'
alias ping='ping -c 4'
alias lps='ps -elf | grep'
# alias f='nnn -dH'
alias sstart='sudo systemctl start'
alias srestart='sudo systemctl restart'
alias sreload='sudo systemctl reload'
alias sstop='sudo systemctl stop'
alias sstatus='sudo systemctl status'

alias aptup='sudo apt update && sudo apt full-upgrade -y'
alias aptlist='sudo apt list --installed | pager'
alias aptsrch='apt search --names-only'
alias apt='sudo apt'

alias bat='bat --style=plain'

f() {
  local dir=$(dirname "${1}")
  [ ! -w "${dir}" ] && sudo -E nnn $1 || nnn $1
}

cdw() {
  if [ -z $1 ]; then
    cd /srv/www/
  else
    cd $(find /srv/www -maxdepth 1 -type d -iname "*$1*" | head -n 1)
  fi
}

v() {
  local dir=$(dirname "${1}")
  [ ! -w "${dir}" ] && local SUDO=true
  ${SUDO:+sudo} bat --style=plain $1
}

m() {
  local dir=$(dirname "${1}")
  [ ! -w "${dir}" ] && local SUDO=true
  ${SUDO:+sudo} less -N +F $1
}
